<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_members"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptFragment">
    android:background="@color/lightBlue">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddUser"
        style="@style/Button.Text"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/image_text_btn"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textAlignment="center"
        android:text="Add Member" />
    <TextView
        android:id="@+id/test"
        android:layout_below="@id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />

</RelativeLayout>